ImageRuntimeVersion: v4.0.30319
Assembly MRuby.Interop, Version=1.0.*, Culture=ロケールに依存しない言語 (ロケールに依存しない国): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class MRubyCSharp.Interop.MRubyClass: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  Interfaces:
    System.IDisposable
  Properties:
    System.String Name 'get ' : 
  Methods:
    get_Name(): PrivateScope, Public, HideBySig, SpecialName
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class MRubyCSharp.Interop.MRubyClass+MRubyFunc: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(mrb_value*, mrb_state*, mrb_value): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(mrb_state*, mrb_value, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(mrb_value*, IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class MRubyCSharp.Interop.MRubyClass+DFree: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(mrb_state*, Void*): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(mrb_state*, Void*, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class MRubyCSharp.Interop.MRubyClass+MethodBase: AutoLayout, AnsiClass, Class, NestedPublic, Abstract, BeforeFieldInit
  Interfaces:
    System.IDisposable
  Methods:
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class MRubyCSharp.Interop.MRubyClass+InitializeMethod: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
  :MRubyCSharp.Interop.MRubyClass+MethodBase
    Void .ctor(MRubyCSharp.Interop.MRubyClass, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class MRubyCSharp.Interop.MRubyClass+ClassMethod: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
  :MRubyCSharp.Interop.MRubyClass+MethodBase
    Void .ctor(MRubyCSharp.Interop.MRubyClass, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class MRubyCSharp.Interop.MRubyClass+InstanceMethod: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
  :MRubyCSharp.Interop.MRubyClass+MethodBase
    Void .ctor(MRubyCSharp.Interop.MRubyClass, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class MRubyCSharp.Interop.MRuby: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    LoadStringW(String): PrivateScope, Public, HideBySig
    CreateClass(Type, String): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class MRubyCSharp.Interop.MRuby+MRubyFunc: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(mrb_value*, mrb_state*, mrb_value): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(mrb_state*, mrb_value, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(mrb_value*, IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
